# MilkyProject

./: MilkyApiProject.sln  README.md
MilkyProject.DataAccessLayer/: MilkyProject.DataAccessLayer.csproj
MilkyProject.DataAccessLayer/Abstract/: IAdressDal.cs  ICategoryDal.cs  IContactDal.cs  IEmployeDal.cs  IGalleryDal.cs  IGenericDal.cs  IJobDal.cs  INewsletterDal.cs  IProductDal.cs  IServiceDal.cs  ITestimonialDal.cs
MilkyProject.DataAccessLayer/Context/: MilkyContext.cs
MilkyProject.DataAccessLayer/EntityFramework/: EfAdressDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfEmployeDal.cs  EfGalleryDal.cs  EfJobDal.cs  EfNewsletterDal.cs  EfProductDal.cs  EfServiceDal.cs  EfTestimonialDal.cs
MilkyProject.DataAccessLayer/Migrations/: 20240807184028_mig1.Designer.cs  20240812161615_mig2.Designer.cs  20240812161615_mig2.cs  20240812180924_mig3.Designer.cs  20240812180924_mig3.cs  20240812184522_mig4.Designer.cs  20240812184522_mig4.cs  20240812195537_mig5.Designer.cs  20240812195537_mig5.cs  20240812202415_mig6.Designer.cs  20240812202415_mig6.cs  20240812211102_mig7.Designer.cs  20240812211102_mig7.cs  20240812212802_mig8.Designer.cs  20240812212802_mig8.cs  20240813061933_mig9.Designer.cs  20240813061933_mig9.cs  20240813070946_mig10.Designer.cs  20240813070946_mig10.cs  20240813074427_mig11.Designer.cs  20240813074427_mig11.cs  20240813075011_mig12.Designer.cs  20240813075011_mig12.cs  20240822122315_mig1.Designer.cs  20240822122315_mig1.cs  20240822155858_mig2.Designer.cs  20240822155858_mig2.cs  20240830144026_mig1.Designer.cs  20240830144026_mig1.cs  MilkyContextModelSnapshot.cs
MilkyProject.DataAccessLayer/Repositories/: GenericRepository.cs
MilkyProject.WebUi/: MilkyProject.WebUi.csproj  Program.cs
MilkyProject.WebUi/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DashboardAboutController.cs  DashboardAdressController.cs  DashboardCategoryController.cs  DashboardContactController.cs  DashboardController.cs  DashboardEmployerController.cs  DashboardGalleryController.cs  DashboardJobController.cs  DefaultController.cs  (+11 more)
(+217 files in other folders)
